# backend-learning

./: .gitignore  .package.json.swp  后端学习思维导图.xmind
admin-api-template/: README.md  pom.xml
admin-template/: README.md  pom.xml
admin-template/admin-base/: pom.xml
admin-template/admin-base/src/main/java/top/flobby/common/cache/: RedisCache.java  RedisKeys.java
admin-template/admin-base/src/main/java/top/flobby/common/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
admin-template/admin-base/src/main/java/top/flobby/common/constant/: Constant.java
admin-template/admin-base/src/main/java/top/flobby/common/enums/: DeleteFlagEnum.java
admin-template/admin-base/src/main/java/top/flobby/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
admin-template/admin-base/src/main/java/top/flobby/common/query/: Query.java
admin-template/admin-base/src/main/java/top/flobby/common/utils/: AddressUtils.java  AssertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  PageResult.java  Result.java  TreeNode.java  TreeUtils.java
admin-template/admin-base/src/main/java/top/flobby/mybatis/config/: MybatisPlusConfig.java
admin-template/admin-base/src/main/java/top/flobby/mybatis/dao/: BaseDao.java
admin-template/admin-base/src/main/java/top/flobby/mybatis/entity/: BaseEntity.java
admin-template/admin-base/src/main/java/top/flobby/mybatis/handler/: FieldMetaObjectHandler.java
admin-template/admin-base/src/main/java/top/flobby/mybatis/service/: BaseService.java
admin-template/admin-base/src/main/java/top/flobby/security/cache/: TokenStoreCache.java
admin-template/admin-base/src/main/java/top/flobby/security/config/: PasswordConfig.java  PermitResource.java  SecurityConfig.java
admin-template/admin-base/src/main/java/top/flobby/security/exception/: SecurityAuthenticationEntryPoint.java
admin-template/admin-base/src/main/java/top/flobby/security/filter/: AuthenticationTokenFilter.java
admin-template/admin-base/src/main/java/top/flobby/security/user/: SecurityUser.java  UserDetail.java
admin-template/admin-base/src/main/java/top/flobby/security/utils/: TokenUtils.java
admin-template/admin-biz/: pom.xml
admin-template/admin-biz/src/main/java/top/flobby/controller/: NoticeController.java
admin-template/admin-biz/src/main/java/top/flobby/convert/: NoticeConvert.java
admin-template/admin-biz/src/main/java/top/flobby/dao/: NoticeDao.java
admin-template/admin-biz/src/main/java/top/flobby/entity/: Notice.java  NoticeEntity.java
admin-template/admin-biz/src/main/java/top/flobby/query/: NoticeQuery.java
admin-template/admin-biz/src/main/java/top/flobby/service/: NoticeService.java
admin-template/admin-biz/src/main/java/top/flobby/service/impl/: NoticeServiceImpl.java
admin-template/admin-biz/src/main/java/top/flobby/vo/: NoticeVO.java
admin-template/admin-biz/src/main/resources/: auth.yml
admin-template/admin-server/: pom.xml
admin-template/admin-server/src/main/java/top/flobby/: SpringBootServerApplication.java
admin-template/admin-server/src/main/resources/: application-test.yml  logback.xml
admin-template/admin-system/: pom.xml  pom.xml.versionsBackup
admin-template/admin-system/src/main/java/top/flobby/rbac/controller/: IndexController.java  SysAuthController.java  SysLogLoginController.java  SysMenuController.java  SysUserController.java
admin-template/admin-system/src/main/java/top/flobby/rbac/convert/: SysLogLoginConvert.java  SysMenuConvert.java  SysUserConvert.java
admin-template/admin-system/src/main/java/top/flobby/rbac/dao/: SysLogLoginDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
admin-template/admin-system/src/main/java/top/flobby/rbac/entity/: SysLogLoginEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
admin-template/admin-system/src/main/java/top/flobby/rbac/enums/: LoginOperationEnum.java  MenuTypeEnum.java  SuperAdminEnum.java  UserGenderEnum.java  UserStatusEnum.java
admin-template/admin-system/src/main/java/top/flobby/rbac/event/: AuthenticationEvents.java
admin-template/admin-system/src/main/java/top/flobby/rbac/query/: SysLogLoginQuery.java
admin-template/admin-system/src/main/java/top/flobby/rbac/service/: SysAuthService.java  SysCaptchaService.java  SysLogLoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDetailsService.java  SysUserRoleService.java  SysUserService.java
admin-template/admin-system/src/main/java/top/flobby/rbac/vo/: SysAccountLoginVO.java  SysAuthVO.java  SysCaptchaVO.java  SysLogLoginVO.java  SysMenuVO.java  SysRoleVO.java  SysTokenVO.java  SysUserPasswordVO.java  SysUserVO.java
admin-template/admin-system/src/main/java/top/flobby/service/: UserDetailsServiceImpl.java
admin-template/admin-system/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
admin-template/sql/: db_admin.sql
ioc-demo/: pom.xml
spring-boot-learning/spring-boot-config-learning/: pom.xml
spring-boot-learning/spring-boot-config-learning/src/main/java/top/flobby/spring/: SpringBootConfigurationApplication.java
spring-boot-learning/spring-boot-config-learning/src/main/java/top/flobby/spring/config/: DBConfig.java  DevConfig.java  MyConfig.java  TestConfig.java
spring-boot-learning/spring-boot-config-learning/src/main/java/top/flobby/spring/controller/: DBController.java  UploadController.java
spring-boot-learning/spring-boot-config-learning/src/main/java/top/flobby/spring/domain/: Person.java  Pet.java  Student.java
spring-boot-learning/spring-boot-config-learning/src/main/java/top/flobby/spring/entity/: RestResult.java
spring-boot-learning/spring-boot-config-learning/src/main/java/top/flobby/spring/prop/: AliYunProperties.java  FileResource.java  MyProperties.java
spring-boot-learning/spring-boot-config-learning/src/main/resources/: application-dev.yml  application.properties  application.yml  my.properties
(+497 files in other folders)
