<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.flobby</groupId>
        <artifactId>admin-template</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>admin-system</artifactId>
    <description>系统通用功能</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>top.flobby</groupId>
            <artifactId>admin-base</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>

    </dependencies>

</project>