#server.port=8080
#
#person.id=1
#person.name=flobby
#person.hobby=play,read,sleep
#person.family=father,mother
#person.pet.type=cat
#person.pet.name=kitty
#person.map.k1=k1
#person.map.v1=v1
#person.map.k2=k2
#person.map.v2=v2