<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex-row {
            flex-direction: row;
        }

        .cover {
            height: 200px;
            width: 180px;
        }

        .center {
            justify-content: center;
            align-items: center;
        }

        .p-3 {
            padding: 30px;
        }

        .m-3 {
            margin: 30px;
        }

        .card {
            box-shadow: 1px 2px 2px #333;
        }
    </style>
</head>
<body>
<h1>书架</h1>

<div class="flex flex-row">
    <div th:each="item:${articleList}">
        <a th:href="'http://localhost:8080/detail?id=' + ${item.getId()}">
            <div class="flex-column center p-3 card m-3">
                <img th:src="${item.getCover()}" class="cover">
                <div th:text="${item.getTitle()}" style="padding-top: 10px"></div>
            </div>
        </a>
    </div>
</div>

<script>
</script>
</body>
</html>
